{{--  @!component('pages/components/layout', {title: 'Cálculo Média'})  --}}
@component('pages/components/layout', {title: 'Cálculo Média'})
  {{--  @section('main')  --}}

  <div class="container-fluid d-flex justify-content-center align-items-center p-4">
    <div class="card col-md-12 col-xxl-4">
        <div class="card-header-white bg-dark text-white p-3">
          <h1 class="text-center">Calculadora de Média</h1>
        </div>
        <div class="card-body">
          <form id="formMedia">
            <div class="form-group">
              <label for="valor1">Nota 1:</label>
              <input type="number" class="form-control" id="nota_1" required>
            </div>
            <div class="form-group">
              <label for="valor2">Nota 2:</label>
              <input type="number" class="form-control" id="nota_2" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-4">Calcular Média</button>
          </form>
    
          <div id="media" class="mt-4 text-center alert alert-success" style="display: none;"></div>
        </div>
      </div>
  </div>
  {{--  @endsection  --}}
@end


