@component('pages/components/layout', {title: 'Quiz - Css'})

<style>
    .form-check .form-check-input {
    float: left;
    margin-left: 0.5em;
    margin-right: 0.5em;  
}
</style>

<div class="container-fluid d-flex justify-content-center align-items-center p-4">
    <div class="card col-sm-8 col-md-12 col-xxl-6">
        <div class="card-header-white bg-dark text-white">
          <h1 class="text-center">Quiz: CSS</h1>
        </div>
        <div class="card-body">
          <form id="quizFormCSS">
            <div class="form-group border rounded-2 p-2 mb-4">
              <label for="pergunta1" class="p-2">NÃO é uma propriedade para fonte que se possa aplicar em uma folha de estilo CSS:</label>
              <div class="form-check border rounded-2 p-2 mb-2" id="1a">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1A" value="a" required>
                <label class="form-check-label" for="alternativa1A">
                  a - font-family.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1b">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1B" value="b">
                <label class="form-check-label" for="alternativa1B">
                  b - font-variant.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1c">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1C" value="c">
                <label class="form-check-label" for="alternativa1C">
                  c - font-style.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1d">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1D" value="d">
                <label class="form-check-label" for="alternativa1D">
                  d - font-face.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1e">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1E" value="e">
                <label class="form-check-label" for="alternativa1E">
                  e - font-size.
                </label>
              </div>
            </div>

            <div class="form-group border rounded-2 p-2 mb-4">
                <label for="pergunta1" class="p-2">02 - Em CSS, a propriedade background-image é usada para configurar uma imagem de fundo. Pode ser usada em JavaScript, com a seguinte sintaxe:</label>
                <div class="form-check border rounded-2 p-2 mb-2" id="2a">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2A" value="a" required>
                  <label class="form-check-label" for="alternativa2A">
                    a - Background.Image.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2b">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2B" value="b">
                  <label class="form-check-label" for="alternativa2B">
                    b - backgroundImage.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2c">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2C" value="c">
                  <label class="form-check-label" for="alternativa2C">
                    c - background.image.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2d">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2D" value="d">
                  <label class="form-check-label" for="alternativa2D">
                    d - background_image.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2e">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2E" value="e">
                  <label class="form-check-label" for="alternativa2E">
                    e - background(imag.
                  </label>
                </div>
              </div>

              <div class="form-group border rounded-2 p-2 mb-4">
                <label for="pergunta1" class="p-2">03 - Hoje é um efeito comum em páginas Web os links serem sublinhados apenas quando o internauta posicionar o ponteiro do mouse sobre eles. A propriedade CSS que permite retirar ou colocar o sublinhado nos links é:</label>
                <div class="form-check border rounded-2 p-2 mb-2" id="3a">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3A" value="a" required>
                  <label class="form-check-label" for="alternativa3A">
                    a - link-style. 
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3b">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3B" value="b">
                  <label class="form-check-label" for="alternativa3B">
                    b - underline.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3c">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3C" value="c">
                  <label class="form-check-label" for="alternativa3C">
                    c - link-style-type.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3d">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3D" value="d">
                  <label class="form-check-label" for="alternativa3D">
                    d - text-decoration.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3e">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3E" value="e">
                  <label class="form-check-label" for="alternativa3E">
                    e - text-outline.
                  </label>
                </div>
              </div>
              <div id="resultado" class="alert alert-primary" role="alert" style="display: none;"></div>
              <button type="submit" class="btn btn-primary btn-block">Enviar Respostas</button>
              <button id="resetBtn" class="btn btn-secondary" style="display: none;">Tentar Novamente</button>
          </form>
        </div>
      </div>
  </div>

@end