@component('pages/components/layout', {title: 'Quiz - Banco de Dados'})

<style>
    .form-check .form-check-input {
    float: left;
    margin-left: 0.5em;
    margin-right: 0.5em;  
}
</style>
<div class="container-fluid d-flex justify-content-center align-items-center p-4">
    <div class="card col-md-12 col-xxl-6">
        <div class="card-headert-white bg-dark text-white">
          <h1 class="text-center">Quiz: Banco de Dados</h1>
        </div>
        <div class="card-body">
          <form id="quizFormDB">
            <div class="form-group border rounded-2 p-2 mb-4">
              <label for="pergunta1" class="p-2">01 - Qual das seguintes opções descreve corretamente o significado dasigla SQL?</label>
              <div class="form-check border rounded-2 p-2 mb-2" id="1a">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1A" value="a" required>
                <label class="form-check-label" for="alternativa1A">
                    a - Sistema de Qualidade Linguistica
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1b">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1B" value="b">
                <label class="form-check-label" for="alternativa1B">
                    b - Software Query Logic
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1c">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1C" value="c">
                <label class="form-check-label" for="alternativa1C">
                    c - Sistema de Quantidade Lógica
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1d">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1D" value="d">
                <label class="form-check-label" for="alternativa1D">
                    d - Structured Query Language
                </label>
              </div>
            </div>

            <div class="form-group border rounded-2 p-2 mb-4">
              <label for="pergunta2" class="p-2">02 - Qual dos comandos a seguir faz parte de um comando DML?</label>
              <div class="form-check border rounded-2 p-2 mb-2" id="2a">
                <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2A" value="a">
                <label class="form-check-label" for="alternativa2A">
                    a - INSERT
                </label>
              </div>

              <div class="form-check border rounded-2 p-2 mb-2" id="2b">
                <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2B" value="b" required>
                <label class="form-check-label" for="alternativa2B">
                    b - DROP
                </label>
              </div>

              <div class="form-check border rounded-2 p-2 mb-2" id="2c">
                <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2C" value="c">
                <label class="form-check-label" for="alternativa2C">
                    c - ALTER
                </label>
              </div>

              <div class="form-check border rounded-2 p-2 mb-2" id="2d">
                <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2D" value="d">
                <label class="form-check-label" for="alternativa2D">
                    d - CREATE
                </label>
              </div>
            </div>
            <div class="form-group border rounded-2 p-2 mb-4">
                <label for="pergunta2" class="p-2">03 - Qual dos comandos a seguir faz parte de um comando DDL?</label>
                <div class="form-check border rounded-2 p-2 mb-2" id="3a">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3A" value="a">
                  <label class="form-check-label" for="alternativa3A">
                    a - INSERT
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3b">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3B" value="b" required>
                  <label class="form-check-label" for="alternativa3B">
                    b - SELECT
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3c">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3C" value="c">
                  <label class="form-check-label" for="alternativa3D">
                    c - DROP
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3d">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3D" value="d">
                  <label class="form-check-label" for="alternativa3C">
                    d - MERGE
                  </label>
                </div>
              </div>
              <div id="resultado" class="mt-4 text-center" style="display: none;"></div>
            <button type="submit" class="btn btn-primary btn-block">Enviar Respostas</button>
            <button id="resetBtn" class="btn btn-secondary" style="display: none;">Tentar Novamente</button>
          </form>
        </div>
      </div>
  </div>

@end