@component('pages/components/layout', {title: 'Quiz - JavaScript'})

<style>
    .form-check .form-check-input {
    float: left;
    margin-left: 0.5em;
    margin-right: 0.5em;  
}
</style>

<div class="container-fluid d-flex justify-content-center align-items-center p-4">
    <div class="card col-sm-8 col-md-12 col-xxl-6">
        <div class="card-header-white bg-dark text-white">
          <h1 class="text-center">Quiz: Js</h1>
        </div>
        <div class="card-body">
          <form id="quizFormJs">
            <div class="form-group border rounded-2 p-2 mb-4 col-md-12">
              <label for="pergunta1" class="p-2">01 - O evento Onblur em JavaScript ocorre quando o:</label>
              <div class="form-check border rounded-2 p-2 mb-2" id="1a">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1A" value="a" required>
                <label class="form-check-label" for="alternativa1A">
                  a - objeto perde o foco, independente de ter havido mudança de conteúdo.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1b">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1B" value="b">
                <label class="form-check-label" for="alternativa1B">
                  b - objeto recebe o foco.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1c">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1C" value="c">
                <label class="form-check-label" for="alternativa1C">
                  c - objeto é selecionado.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1d">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1D" value="d">
                <label class="form-check-label" for="alternativa1D">
                  d - ponteiro do mouse passa por sobre o objeto.
                </label>
              </div>
              <div class="form-check border rounded-2 p-2 mb-2" id="1e">
                <input class="form-check-input" type="radio" name="pergunta1" id="alternativa1E" value="e">
                <label class="form-check-label" for="alternativa1E">
                  e - objeto perde o foco e houve mudança de conteúdo.
                </label>
              </div>
            </div>

            <div class="form-group border rounded-2 p-2 mb-4">
                <label for="pergunta1" class="p-2">02 - Em relação ao JavaScript, não é correto afirmar que:</label>
                <div class="form-check border rounded-2 p-2 mb-2" id="2a">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2A" value="a" required>
                  <label class="form-check-label" for="alternativa2A">
                    a - é uma linguagem script que só pode ser usada em páginas HTML.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2b">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2B" value="b">
                  <label class="form-check-label" for="alternativa2B">
                    b - proporciona aos desenvolvedores de páginas web uma linguagem de programação.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2c">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2C" value="c">
                  <label class="form-check-label" for="alternativa2C">
                    c - é uma linguagem interpretada.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2d">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2D" value="d">
                  <label class="form-check-label" for="alternativa2D">
                    d - pode ser usada para criar cookies.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="2e">
                  <input class="form-check-input" type="radio" name="pergunta2" id="alternativa2E" value="e">
                  <label class="form-check-label" for="alternativa2E">
                    e - pode adicionar interatividade nas páginas html.
                  </label>
                </div>
              </div>

              <div class="form-group border rounded-2 p-2 mb-4">
                <label for="pergunta1" class="p-2">
                  <p>03 - Um portal cria um ponto de acesso único às informações e aos aplicativos que seus usuários precisam para realizar o seu trabalho diário. Nesse contexto, considere as assertivas a seguir.</p>
                  
                  <p>I - Um portal disponibiliza conteúdo proveniente de variadas fontes de dados ou de aplicações.</p>
                 
                  <p>II - A indexação e a busca de informações são implementadas com a tecnologia JavaScript, no lado do cliente.</p>
                  
                  <p>III - A tecnologia single sign-on pode ser usada para propiciar a autenticação unificada às aplicações disponibilizadas em um portal.</p>
                  
                  <p>IV - Uma desvantagem do uso de portais é a impossibilidade de integração com dispositivos móveis.</p> 
                </label>
                <div class="form-check border rounded-2 p-2 mb-2" id="3a">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3A" value="a" required>
                  <label class="form-check-label" for="alternativa3A">
                    a - I e II.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3b">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3B" value="b">
                  <label class="form-check-label" for="alternativa3B">
                    b - I e III.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3c">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3C" value="c">
                  <label class="form-check-label" for="alternativa3C">
                    c - II e III.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3d">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3D" value="d">
                  <label class="form-check-label" for="alternativa3D">
                    d - II e IV.
                  </label>
                </div>
                <div class="form-check border rounded-2 p-2 mb-2" id="3e">
                  <input class="form-check-input" type="radio" name="pergunta3" id="alternativa3E" value="e">
                  <label class="form-check-label" for="alternativa3E">
                    e - III e IV.
                  </label>
                </div>
              </div>
              <div id="resultado" class="alert alert-primary" role="alert" style="display: none;"></div>
              <button type="submit" class="btn btn-primary btn-block">Enviar Respostas</button>
              <button id="resetBtn" class="btn btn-secondary" style="display: none;">Tentar Novamente</button>
          </form>
        </div>
      </div>
  </div>

@end