<style>
  .nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px; 
    background-color: #f8f9fa; 
    padding-top: 1rem;
    z-index: 10;
  }
  
  .sidebar .nav-link.active {
    font-weight: bold;
  }

  li a:hover {
    background-color: #f8f9fa !important;
  
  }
  
</style>
<div class="nav-bar bg-dark ">
  <div class="p-3 col-12 d-flex justify-content-between align-items-center" style="height: 4.4rem">
    <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="currentColor" class="bi bi-fire text-white ms-3" viewBox="0 0 16 16">
      <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
      </svg>
      <span class="fs-3 fw-semibold text-white" id="text-logo">Tópicos Avançados</span>
    </a>
    <button class="btn btn-dark d-md-none btn-navbar" id="btn-navbar" type="button">
      <span class="navbar-toggler-icon fs-1 btn-navbar" >
        <i class="bi bi-list text-white btn-navbar"></i>
      </span>
    </button>
  </div>
</div>

<!-- Sidebar -->
<div class="sidebar bg-dark">
  <a href="/" class="d-flex align-items-center pb-3 pt-2 mb-3 link-body-emphasis text-decoration-none border-bottom">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="currentColor" class="bi bi-fire text-white ms-3" viewBox="0 0 16 16">
    <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"/>
    </svg>
    <span class="fs-5 fw-semibold text-white">Tópicos Avançados</span>
  </a>
  <nav class="container">
    <ul class="nav flex-column">
        <li class="nav-item category-container" data-target="#itensI">
            <span class="nav-link disabled w-100 text-white">
              <i class="bi bi-caret-down-fill icon-dropDown" data-target="#iconI"></i>
              Entrega I
            </span>
            <ul class="nav ms-3 list-unstyled" id="itensI" data-load="show">
              <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('ordem_crescente') }}">Ordem Crescente</a></li>
              <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('calculo_quadrado') }}">Cálculo ao Quadrado</a></li>
              <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('calcular_media') }}">Cálculo de Média</a></li>
              <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('par_impar') }}">Par ou Ímpar</a></li>
            </ul>
          </li>
          <li class="nav-item category-container" data-target="#itensII">
            <span class="nav-link disabled w-100 text-white">
              <i class="bi bi-caret-down-fill icon-dropDown" data-target="#iconII"></i>
              Entrega II
            </span>
            <ul class="nav ms-3 list-unstyled" id="itensII" data-load="show">
              <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('quiz_db') }}">Quiz DB</a></li>
              <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('quiz_poo') }}">Quiz POO</a></li>
                <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('quiz_html') }}">Quiz HTML</a></li>
                <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('quiz_css') }}">Quiz CSS</a></li>
                <li class="nav-item w-100"><a class="nav-link w-100 text-secondary" href="{{ route('quiz_js') }}">Quiz JS</a></li>
            </ul>
        </li>
    </ul>
  </nav>
 </div>